MiaIsTooLazyToDoThis/catsugh.xaml

<?xml version="1.0" encoding="UTF-8"?>
<!--This file is NOT compatible with Silverlight-->
<Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Stretch="Uniform">
  <Canvas Name="svg2" Width="45" Height="45">
    <Canvas.RenderTransform>
      <TranslateTransform X="0" Y="0"/>
    </Canvas.RenderTransform>
    <Canvas.Resources>
      <PathGeometry xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="clipPath16" Figures="M 0 36 36 36 36 0 0 0 0 36 Z" FillRule="NonZero"/>
    </Canvas.Resources>
    <!--Unknown tag: sodipodi:namedview-->
    <!--Unknown tag: metadata-->
    <Canvas Name="g10">
      <Canvas.RenderTransform>
        <MatrixTransform Matrix="1.25 0 0 -1.25 0 45"/>
      </Canvas.RenderTransform>
      <Canvas Name="g12">
        <Canvas Name="g14" Clip="{StaticResource clipPath16}">
          <Canvas Name="g20">
            <Canvas.RenderTransform>
              <TranslateTransform X="19" Y="36"/>
            </Canvas.RenderTransform>
            <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path22" Fill="#FFFFAC33">
              <Path.Data>
                <PathGeometry Figures="M 0 0 C -1.721 0 -3.343 -0.406 -4.794 -1.111 -5.186 -1.042 -5.588 -1 -6 -1 c -3.866 0 -7 -3.134 -7 -7 l 0 -12 0.018 0 c 0.183 -6.467 5.471 -11.656 11.982 -11.656 6.511 0 11.799 5.189 11.982 11.656 l 0.018 0 0 9 C 11 -4.925 6.075 0 0 0" FillRule="NonZero"/>
              </Path.Data>
            </Path>
          </Canvas>
          <Canvas Name="g24">
            <Canvas.RenderTransform>
              <TranslateTransform X="27" Y="15"/>
            </Canvas.RenderTransform>
            <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path26" Fill="#FF9268CA">
              <Path.Data>
                <PathGeometry Figures="m 0 0 -18 0 c -2.209 0 -4 -1.791 -4 -4 l 0 -11 5 0 16 0 5 0 0 11 C 4 -1.791 2.209 0 0 0" FillRule="NonZero"/>
              </Path.Data>
            </Path>
          </Canvas>
          <Canvas Name="g28">
            <Canvas.RenderTransform>
              <TranslateTransform X="14" Y="31"/>
            </Canvas.RenderTransform>
            <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path30" Fill="#FFFFDC5D">
              <Path.Data>
                <PathGeometry Figures="M 0 0 C 0 0 -0.003 -5.308 -5 -5.936 L -5 -12 c 0 -4.971 4.029 -9 9 -9 4.971 0 9 4.029 9 9 l 0 5.019 C 1.89 -6.605 0 0 0 0" FillRule="NonZero"/>
              </Path.Data>
            </Path>
          </Canvas>
          <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path32" Fill="#FF7450A8">
            <Path.Data>
              <PathGeometry Figures="m 10 9 1 0 0 -9 -1 0 0 9 z" FillRule="NonZero"/>
            </Path.Data>
          </Path>
          <Canvas Name="g34">
            <Canvas.RenderTransform>
              <TranslateTransform X="4.7021" Y="9.5049"/>
            </Canvas.RenderTransform>
            <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path36" Fill="#FFFCAB40">
              <Path.Data>
                <PathGeometry Figures="m 0 0 -0.283 0.059 -0.511 0 c 0 0.057 0.023 0.112 0.035 0.169 -0.347 0.214 -0.546 0.625 -0.458 1.047 0.113 0.542 0.643 0.89 1.186 0.78 l 2.091 -0.433 1.675 0 c 0.864 0 1.563 -0.7 1.563 -1.563 l 0 -0.783 0 -0.781 -3.747 0 C 1.551 -1.505 0.07 -0.836 0 0" FillRule="NonZero"/>
              </Path.Data>
            </Path>
          </Canvas>
          <Canvas Name="g38">
            <Canvas.RenderTransform>
              <TranslateTransform X="0" Y="10.3447"/>
            </Canvas.RenderTransform>
            <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path40" Fill="#FFFFDC5D">
              <Path.Data>
                <PathGeometry Figures="M 0 0 C 0 0.432 0.35 0.782 0.781 0.782 L 5.472 0 9.219 0 C 9.65 0 10 -0.351 10 -0.781 l 0 -1.564 -1.401 0 -3.599 0 -4.219 1.564 C 0.781 -0.781 0 -0.432 0 0" FillRule="NonZero"/>
              </Path.Data>
            </Path>
          </Canvas>
          <Canvas Name="g42">
            <Canvas.RenderTransform>
              <TranslateTransform X="4" Y="0"/>
            </Canvas.RenderTransform>
            <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path44" Fill="#FF9268CA">
              <Path.Data>
                <PathGeometry Figures="M 0 0 6 0 6 8 1 8 0 0 Z" FillRule="NonZero"/>
              </Path.Data>
            </Path>
          </Canvas>
          <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path46" Fill="#FF7450A8">
            <Path.Data>
              <PathGeometry Figures="m 26 9 -1 0 0 -9 1 0 0 9 z" FillRule="NonZero"/>
            </Path.Data>
          </Path>
          <Canvas Name="g48">
            <Canvas.RenderTransform>
              <TranslateTransform X="31.2979" Y="9.5049"/>
            </Canvas.RenderTransform>
            <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path50" Fill="#FFFCAB40">
              <Path.Data>
                <PathGeometry Figures="m 0 0 0.283 0.059 0.511 0 c 0 0.057 -0.023 0.112 -0.035 0.169 0.347 0.214 0.546 0.625 0.458 1.047 -0.113 0.542 -0.643 0.89 -1.186 0.78 l -2.091 -0.433 -1.675 0 c -0.864 0 -1.563 -0.7 -1.563 -1.563 l 0 -0.783 0 -0.781 3.747 0 c 0 0 1.481 0.669 1.551 1.505" FillRule="NonZero"/>
              </Path.Data>
            </Path>
          </Canvas>
          <Canvas Name="g52">
            <Canvas.RenderTransform>
              <TranslateTransform X="36" Y="10.3447"/>
            </Canvas.RenderTransform>
            <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path54" Fill="#FFFFDC5D">
              <Path.Data>
                <PathGeometry Figures="M 0 0 C 0 0.432 -0.35 0.782 -0.781 0.782 L -5.472 0 -9.219 0 C -9.65 0 -10 -0.351 -10 -0.781 l 0 -1.564 1.401 0 3.599 0 4.219 1.564 C -0.781 -0.781 0 -0.432 0 0" FillRule="NonZero"/>
              </Path.Data>
            </Path>
          </Canvas>
          <Canvas Name="g56">
            <Canvas.RenderTransform>
              <TranslateTransform X="32" Y="0"/>
            </Canvas.RenderTransform>
            <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path58" Fill="#FF9268CA">
              <Path.Data>
                <PathGeometry Figures="m 0 0 -6 0 0 8 5 0 1 -8 z" FillRule="NonZero"/>
              </Path.Data>
            </Path>
          </Canvas>
          <Canvas Name="g60">
            <Canvas.RenderTransform>
              <TranslateTransform X="19" Y="16.5"/>
            </Canvas.RenderTransform>
            <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path62" Fill="#FFBF6952">
              <Path.Data>
                <PathGeometry Figures="M 0 0 -2 0 C -2.276 0 -2.5 0.224 -2.5 0.5 -2.5 0.776 -2.276 1 -2 1 L 0 1 C 0.276 1 0.5 0.776 0.5 0.5 0.5 0.224 0.276 0 0 0" FillRule="NonZero"/>
              </Path.Data>
            </Path>
          </Canvas>
          <Canvas Name="g64">
            <Canvas.RenderTransform>
              <TranslateTransform X="20.5" Y="13"/>
            </Canvas.RenderTransform>
            <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path66" Fill="#FFDF1F32">
              <Path.Data>
                <PathGeometry Figures="M 0 0 -0.5 0 C -0.776 0 -1 0.224 -1 0.5 -1 0.776 -0.776 1 -0.5 1 L 0 1 C 0.276 1 0.5 0.776 0.5 0.5 0.5 0.224 0.276 0 0 0" FillRule="NonZero"/>
              </Path.Data>
            </Path>
          </Canvas>
          <Canvas Name="g68">
            <Canvas.RenderTransform>
              <TranslateTransform X="14" Y="20"/>
            </Canvas.RenderTransform>
            <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path70" Fill="#FF662113">
              <Path.Data>
                <PathGeometry Figures="m 0 0 c -0.552 0 -1 0.448 -1 1 l 0 1 C -1 2.552 -0.552 3 0 3 0.552 3 1 2.552 1 2 L 1 1 C 1 0.448 0.552 0 0 0" FillRule="NonZero"/>
              </Path.Data>
            </Path>
          </Canvas>
          <Canvas Name="g72">
            <Canvas.RenderTransform>
              <TranslateTransform X="22" Y="20"/>
            </Canvas.RenderTransform>
            <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path74" Fill="#FF662113">
              <Path.Data>
                <PathGeometry Figures="m 0 0 c -0.553 0 -1 0.448 -1 1 l 0 1 C -1 2.552 -0.553 3 0 3 0.553 3 1 2.552 1 2 L 1 1 C 1 0.448 0.553 0 0 0" FillRule="NonZero"/>
              </Path.Data>
            </Path>
          </Canvas>
        </Canvas>
      </Canvas>
    </Canvas>
  </Canvas>
</Viewbox>
