MiaIsTooLazyToDoThis/ProcessVideoControl.xaml

<UserControl x:Class="MiaIsTooLazyToDoThis.ProcessVideoControl" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MiaIsTooLazyToDoThis"
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             mc:Ignorable="d">
    <UserControl.ContextMenu>
        <ContextMenu>
            <MenuItem Header="Open Temp Dir" Click="OpenTempDir_Click"/>
        </ContextMenu>
    </UserControl.ContextMenu>
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="200"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="WhiteSmoke"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,5,0,0"/>
        </Style>
        <Style TargetType="Image">
            <Setter Property="Grid.RowSpan" Value="2"/>
            <Setter Property="Opacity" Value="0.7"/>
        </Style>
    </UserControl.Resources>
    <Grid Height="550" Width="550">
        <Image x:Name="SneezeImage"
               Source="images/sneeze.png"
               Visibility="Hidden"/>
        <Image x:Name="WhatImage"
               Source="images/what.png"
               Visibility="Hidden"/>
        <Image x:Name="SoapImage"
               Source="images/soap.jpg"
               Visibility="Hidden"/>
        <Image x:Name="KikyoImage"
               Source="images/hmmm.png"
               Visibility="Hidden"/>
        <Image x:Name="WaitImage"
               gif:ImageBehavior.AnimatedSource="images/wait.gif"
               Visibility="Hidden"/>
        <Image x:Name="AnnerImage"
               gif:ImageBehavior.AnimatedSource="images/anner.gif"
               Visibility="Hidden"/>
        <Image x:Name="LollyImage"
               gif:ImageBehavior.AnimatedSource="images/love.gif"
               Visibility="Hidden"/>
        <StackPanel Margin="10,10" VerticalAlignment="Center">
            <Label Content="Choose File to Timelapse"/>
            <Button x:Name="ChooseButton" Content="Choose Video"/>
            <Label Content="Video Stats"/>
            <Label Content="{Binding Info.Name}"
                   ContentStringFormat="{}File: {0}"
                   ToolTip="{Binding Info.FullName}"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="{Binding VideoInfo.Duration}" ContentStringFormat="{}[{0}]"/>
                <Label Content="{Binding VideoInfo.FrameRate}" ContentStringFormat="{}{0} fps"/>
            </StackPanel>
            <Label Content="{Binding DiffPercent}" ContentStringFormat="{}{0:0.0000}% Diff"/>
            <Slider Margin="50,10"
                    Minimum="0.990"
                    Maximum="1.0"
                    Value="{Binding DiffPercent}"
                    SmallChange="0.0001"
                    LargeChange="0.001"
                    TickFrequency=".001"/>
            <Label Content="{Binding VideoOffset}" ContentStringFormat="{}{0:0.0} Offset"/>
            <Slider Margin="50,10"
                    Minimum="0.5"
                    Maximum="10.0"
                    Value="{Binding VideoOffset}"
                    SmallChange="0.1"
                    LargeChange="0.5"
                    TickFrequency="0.1"/>
            <Label Content="{Binding StitchSeconds}" ContentStringFormat="{}{0:0.0} Stitch Seconds"/>
            <Slider Margin="50,10"
                    Minimum="0"
                    Maximum="10"
                    Value="{Binding StitchSeconds}"
                    SmallChange="1"
                    LargeChange="1"
                    TickFrequency="1"/>
            <Button x:Name="ProcessoButton" IsEnabled="False" Content="Process Video"/>
            <Label x:Name="StatusLabel"
                   FontSize="28"
                   FontWeight="ExtraBold"/>
        </StackPanel>
    </Grid>
</UserControl>